[Background]
Color=14,17,18
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=14,17,18
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=42,45,46
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=71,74,74

[Color0Faint]
Color=71,74,74

[Color0Intense]
Color=99,102,102

[Color1]
Color=204,62,68

[Color1Faint]
Color=204,62,68

[Color1Intense]
Color=206,93,97

[Color2]
Color=141,193,73

[Color2Faint]
Color=141,193,73

[Color2Intense]
Color=155,197,101

[Color3]
Color=203,203,65

[Color3Faint]
Color=203,203,65

[Color3Intense]
Color=205,205,95

[Color4]
Color=81,154,186

[Color4Faint]
Color=81,154,186

[Color4Intense]
Color=107,166,192

[Color5]
Color=245,83,133

[Color5Faint]
Color=245,83,133

[Color5Intense]
Color=238,109,149

[Color6]
Color=116,148,163

[Color6Faint]
Color=116,148,163

[Color6Intense]
Color=135,161,173

[Color7]
Color=184,187,186

[Color7Faint]
Color=184,187,186

[Color7Intense]
Color=212,215,214

[Foreground]
Color=184,187,186
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=184,187,186
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=212,215,214
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Themer Dark
FillStyle=Stretch
Opacity=1
Wallpaper=/home/ni3rav/@stuff/wallpaper/cityscape-japan-wallpaper-aebb37b90605292f8563d2f87fe68120.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.2
